# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hyd/Learning_task/src/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-byRrgx/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_5bef2


#############################################
# Order-only phony target for cmTC_5bef2

build cmake_object_order_depends_target_cmTC_5bef2: phony || .

build CMakeFiles/cmTC_5bef2.dir/CheckFunctionExists.c.o: C_COMPILER__cmTC_5bef2_unscanned_ /home/hyd/Learning_task/src/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-byRrgx/CheckFunctionExists.c || cmake_object_order_depends_target_cmTC_5bef2
  DEP_FILE = CMakeFiles/cmTC_5bef2.dir/CheckFunctionExists.c.o.d
  FLAGS = -DCHECK_FUNCTION_EXISTS=pthread_create -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cmTC_5bef2.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_5bef2.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_5bef2


#############################################
# Link the executable cmTC_5bef2

build cmTC_5bef2: C_EXECUTABLE_LINKER__cmTC_5bef2_ CMakeFiles/cmTC_5bef2.dir/CheckFunctionExists.c.o
  FLAGS = -DCHECK_FUNCTION_EXISTS=pthread_create
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/cmTC_5bef2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_5bef2
  TARGET_PDB = cmTC_5bef2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hyd/Learning_task/src/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-byRrgx && /opt/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hyd/Learning_task/src/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-byRrgx && /opt/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hyd/Learning_task/src/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-byRrgx -B/home/hyd/Learning_task/src/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-byRrgx
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hyd/Learning_task/src/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-byRrgx

build all: phony cmTC_5bef2

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
